:root {
    --c-gray-900: #000000;
    --c-gray-800: #1f1f1f;
    --c-gray-700: #2e2e2e;
    --c-gray-600: #313131;
    --c-gray-500: #969593;
    --c-gray-400: #a6a6a6;
    --c-gray-300: #ffffff;
    --c-gray-200: #f1f1f1;
    --c-gray-100: #ffffff;
    --c-green-500: #45ffbc;
    --c-olive-500: #e3ffa8;
    --c-white: var(--c-gray-100);
    --c-text-primary: var(--c-gray-100);
    --c-text-secondary: var(--c-gray-200);
    --c-text-tertiary: var(--c-gray-500);
  }
  
  body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: var(--c-gray-900);
    color: var(--c-text-primary);
    display: flex;
    padding-top: 3vw;
    padding-bottom: 3vw;
    justify-content: center;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  button,
  select,
  input,
  textarea {
    font: inherit;
  }
  
  a {
    color: inherit;
  }
  
  .responsive-wrapper {
    width: 90%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
  

.app-header {
    display: grid;
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    align-items: flex-end;
  }
  @media (max-width: 1200px) {
    .app-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--c-gray-600);
    }
  }
  
  @media (max-width: 1200px) {
    .app-header-navigation {
      display: none;
    }
  }
  
  .app-header-actions {
    display: flex;
    align-items: center;
  }
  @media (max-width: 1200px) {
    .app-header-actions {
      display: none;
    }
  }
  
  .app-header-actions-buttons {
    display: flex;
    border-left: 1px solid var(--c-gray-600);
    margin-left: 2rem;
    padding-left: 2rem;
  }
  .app-header-actions-buttons > * + * {
    margin-left: 1rem;
  }
  
  .app-header-mobile {
    display: none;
  }
  @media (max-width: 1200px) {
    .app-header-mobile {
      display: flex;
    }
  }
  
  .app-body {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content, 400px);
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    padding-top: 2.5rem;
  }
  @media (max-width: 1200px) {
    .app-body {
      grid-template-columns: 1fr;
    }
    .app-body > * {
      margin-bottom: 3.5rem;
    }
  }
  
  .app-body-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (max-width: 1200px) {
    .app-body-navigation {
      display: none;
    }
  }
  .user-profile {
    display: flex;
    align-items: center;
    border: 0;
    background: transparent;
    cursor: pointer;
    color: var(--c-text-tertiary);
    transition: 0.25s ease;
  }
  .user-profile:hover, .user-profile:focus {
    color: var(--c-text-primary);
  }
  .user-profile:hover span:last-child, .user-profile:focus span:last-child {
    box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
  }
  .user-profile span:first-child {
    display: flex;
    font-size: 1.125rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--c-gray-600);
    font-weight: 300;
  }
  .user-profile span:last-child {
    transition: 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 1.5rem;
    flex-shrink: 0;
  }
  .tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 1.25rem;
  }
  /* @media (max-width: 700px) {
    .tiles {
      grid-template-columns: repeat(1, 1fr);
    }
  } */
  
  .tile {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--c-olive-500);
    color: var(--c-gray-900);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 0.25s ease;
  }
  .tile:hover {
    transform: translateY(-5px);
  }
  .tile:focus-within {
    box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
  }
  .tile:nth-child(2) {
    background-color:  #b3efec;
  }
  .tile:nth-child(2):focus-within {
    box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
  }
  .tile:nth-child(3) {
    background-color: #c45fb6;
  }
  .tile:nth-child(3):focus-within {
    box-shadow: 0 0 0 2px S#c45fb6, 0 0 0 4px#c45fb6;
  }
 
  .tile a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
  }
  .tile a .icon-button {
    color: inherit;
    border-color: inherit;
  }
  .tile a .icon-button:hover, .tile a .icon-button:focus {
    background-color: transparent;
  }
   .tile a .icon-button:hover i, .tile a .icon-button:focus i {
    transform: none;
  } 
  /* .tile a:focus {
    box-shadow: none;
  } */
   .tile a:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  } 
  
  .tile-header {
    display: flex;
    align-items: center;
  }
  .tile-header i {
    font-size: 2.5em;
  }
  .tile-header h3 {
    display: flex;
    flex-direction: column;
    line-height: 1.375;
    margin-left: 0.5rem;
  }
  .tile-header h3 span:first-child {
    font-weight: 600;
  }
  .tile-header h3 span:last-child {
    font-size: 0.825em;
    font-weight: 200;
  }
  .service-section > h2 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }
  
  .service-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .service-section-header > * + * {
    margin-left: 1.25rem;
  }
  @media (max-width: 1000px) {
    .service-section-header {
      display: none;
    }
  }
  
  .service-section-footer {
    color: var(--c-text-tertiary);
    margin-top: 1rem;
  }
  .icon-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--c-gray-500);
    color: var(--c-text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.25s ease;
    flex-shrink: 0;
  }
  .icon-button.large {
    width: 42px;
    height: 42px;
    font-size: 1.25em;
  }
  .icon-button i {
    transition: 0.25s ease;
  }
  .icon-button:hover, .icon-button:focus {
    background-color: var(--c-gray-600);
    box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
  }